# wiqer-trace

./: README.md  pom.xml
src/main/java/io/github/trace/: JsonLogWrapper.java  WebLogConfig.java  WebLogInterceptor.java  WiqerLog.java
src/main/java/io/github/trace/alibaba/: AlibabaTraceDubboFilter.java
src/main/java/io/github/trace/apache/: ApacheTraceDubboFilter.java
